PORT=4000
EMAIL_USERNAME=<Email UserName>
EMAIL_PASSWORD=<Email Password>
BASE_URL=<base url backend url like https://congenial-space-eureka-jjrpqwpg5r6xh5647-4000.app.github.dev/ >
STRIPE_SECRET_KEY=<your stripe secret key>
DB_NAME=ecommerce
MONGO_URL=<mongo db URI  like mongodb://localhost:27017/ecommerce >
